stages:
    - build

build:
    stage: build
    before_script:
        - apt-get update
        - apt-get install -y make cmake build-essential
        - apt-get install -y qtbase5-dev qt5-qmake
        - wget -O dry.zip https://gitlab.com/luckeyproductions/dry/-/jobs/artifacts/master/download?job=dry-debian
        - unzip dry.zip; rm dry.zip
    script:
        - qmake BabyOBounce.pro; make
    artifacts:
        name: 'bob'
        paths:
            - bob
            - Resources
